This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chimera_disorder_free.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chimera_disorder_freeNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 62 entries,
            6079 wiz_defined-function locations,
            2087 strings with 28573 characters,
and the built_in function-call counts, 66910 in all, are:
= -- 4816
> -- 1834
< -- 369
+ -- 571
- -- 440
* -- 10160
:= -- 6266
add.period$ -- 62
call.type$ -- 62
change.case$ -- 253
chr.to.int$ -- 68
cite$ -- 62
duplicate$ -- 5868
empty$ -- 4712
format.name$ -- 1082
if$ -- 13829
int.to.chr$ -- 4
int.to.str$ -- 70
missing$ -- 925
newline$ -- 238
num.names$ -- 187
pop$ -- 2431
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 3027
stack$ -- 0
substring$ -- 1725
swap$ -- 5689
text.length$ -- 220
text.prefix$ -- 0
top$ -- 8
type$ -- 898
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 541
