This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chimera_disorder_free.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chimera_disorder_freeNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 59 entries,
            6079 wiz_defined-function locations,
            2065 strings with 27942 characters,
and the built_in function-call counts, 63722 in all, are:
= -- 4572
> -- 1750
< -- 353
+ -- 547
- -- 420
* -- 9683
:= -- 5964
add.period$ -- 59
call.type$ -- 59
change.case$ -- 241
chr.to.int$ -- 65
cite$ -- 59
duplicate$ -- 5589
empty$ -- 4491
format.name$ -- 1031
if$ -- 13166
int.to.chr$ -- 4
int.to.str$ -- 67
missing$ -- 880
newline$ -- 229
num.names$ -- 178
pop$ -- 2315
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2876
stack$ -- 0
substring$ -- 1644
swap$ -- 5421
text.length$ -- 210
text.prefix$ -- 0
top$ -- 8
type$ -- 855
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 516
