This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chimera_disorder_free.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chimera_disorder_freeNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 63 entries,
            6079 wiz_defined-function locations,
            2095 strings with 28761 characters,
and the built_in function-call counts, 67716 in all, are:
= -- 4889
> -- 1844
< -- 373
+ -- 577
- -- 442
* -- 10259
:= -- 6351
add.period$ -- 63
call.type$ -- 63
change.case$ -- 257
chr.to.int$ -- 69
cite$ -- 63
duplicate$ -- 5940
empty$ -- 4771
format.name$ -- 1087
if$ -- 13996
int.to.chr$ -- 4
int.to.str$ -- 71
missing$ -- 938
newline$ -- 241
num.names$ -- 190
pop$ -- 2463
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 3072
stack$ -- 0
substring$ -- 1753
swap$ -- 5751
text.length$ -- 221
text.prefix$ -- 0
top$ -- 8
type$ -- 910
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 549
