%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{62}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont {Mills}(1954)}]{Yang_1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Mills}},\ }\href {https://doi.org/10.1103/PhysRev.96.191} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {191} (\bibinfo {year} {1954})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krasnov}(2012)}]{krasnov_spontaneous_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Krasnov}},\ }\href {https://doi.org/10.1103/PhysRevD.85.125023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ ,\ \bibinfo {pages} {125023}}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sadler}\ \emph {et~al.}(2006)\citenamefont {Sadler},
  \citenamefont {Higbie}, \citenamefont {Leslie}, \citenamefont
  {Vengalattore},\ and\ \citenamefont
  {Stamper-Kurn}}]{sadler_spontaneous_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Sadler}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Higbie}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Leslie}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Vengalattore}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Stamper-Kurn}},\ }\href
  {https://doi.org/10.1038/nature05094} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ ,\ \bibinfo {pages} {312}} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanderbruggen}\ \emph {et~al.}(2015)\citenamefont
  {Vanderbruggen}, \citenamefont {Álvarez}, \citenamefont {Coop},
  \citenamefont {Escobar},\ and\ \citenamefont
  {Mitchell}}]{vanderbruggen_spontaneous_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vanderbruggen}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Álvarez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Coop}},
  \bibinfo {author} {\bibfnamefont {N.~M.~d.}\ \bibnamefont {Escobar}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\href
  {https://doi.org/10.1209/0295-5075/111/66001} {\bibfield  {journal} {\bibinfo
   {journal} {{EPL}}\ ,\ \bibinfo {pages} {66001}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilczek}(2012)}]{wilczek_quantum_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.160401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ ,\ \bibinfo
  {pages} {160401}} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapere}\ and\ \citenamefont
  {Wilczek}(2012)}]{shapere_classical_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shapere}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.160402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {160402} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruno}(2013{\natexlab{a}})}]{Bruno_comment_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bruno}},\ }\href {https://doi.org/10.1103/PhysRevLett.110.118901} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {118901} (\bibinfo {year}
  {2013}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruno}(2013{\natexlab{b}})}]{Bruno2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bruno}},\ }\href {https://doi.org/10.1103/PhysRevLett.111.070402} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {070402} (\bibinfo {year}
  {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ and\ \citenamefont
  {Oshikawa}(2015)}]{watanabe_absence_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Watanabe}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Oshikawa}},\ }\href {https://doi.org/10.1103/PhysRevLett.114.251603}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {251603} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Else}\ \emph {et~al.}(2016)\citenamefont {Else},
  \citenamefont {Bauer},\ and\ \citenamefont {Nayak}}]{else_floquet_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Else}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bauer}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.117.090402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\
  \bibinfo {pages} {090402} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grossmann}\ \emph {et~al.}(1991)\citenamefont
  {Grossmann}, \citenamefont {Dittrich}, \citenamefont {Jung},\ and\
  \citenamefont {H\"anggi}}]{Grossmann1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grossmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dittrich}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jung}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {H\"anggi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.67.516} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {516} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kayanuma}\ and\ \citenamefont
  {Saito}(2008)}]{Kayanuma2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kayanuma}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Saito}},\ }\href {https://doi.org/10.1103/PhysRevA.77.010101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {010101} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alet}\ and\ \citenamefont
  {Laflorencie}(2018)}]{alet_many-body_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Alet}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.crhy.2018.03.003} {\bibfield
  {journal} {\bibinfo  {journal} {Comptes Rendus Physique}\ ,\ \bibinfo {pages}
  {498}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2016)\citenamefont {Smith},
  \citenamefont {Lee}, \citenamefont {Richerme}, \citenamefont {Neyenhuis},
  \citenamefont {Hess}, \citenamefont {Hauke}, \citenamefont {Heyl},
  \citenamefont {Huse},\ and\ \citenamefont {Monroe}}]{smith_many-body_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Richerme}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Neyenhuis}}, \bibinfo {author}
  {\bibfnamefont {P.~W.}\ \bibnamefont {Hess}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hauke}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Heyl}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Huse}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\href {https://doi.org/10.1038/nphys3783}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {907} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2021)\citenamefont {Nguyen},
  \citenamefont {Andrejevic}, \citenamefont {Po}, \citenamefont {Song},
  \citenamefont {Tsurimaki}, \citenamefont {Drucker}, \citenamefont {Alatas},
  \citenamefont {Alp}, \citenamefont {Leu}, \citenamefont {Cunsolo},
  \citenamefont {Cai}, \citenamefont {Wu}, \citenamefont {Garlow},
  \citenamefont {Zhu}, \citenamefont {Lu}, \citenamefont {Gossard},
  \citenamefont {Puretzky}, \citenamefont {Geohegan}, \citenamefont {Huang},\
  and\ \citenamefont {Li}}]{nguyen_signature_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Andrejevic}},
  \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Po}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Song}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tsurimaki}}, \bibinfo {author}
  {\bibfnamefont {N.~C.}\ \bibnamefont {Drucker}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Alatas}}, \bibinfo {author} {\bibfnamefont
  {E.~E.}\ \bibnamefont {Alp}}, \bibinfo {author} {\bibfnamefont {B.~M.}\
  \bibnamefont {Leu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cunsolo}}, \bibinfo {author} {\bibfnamefont {Y.~Q.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Garlow}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {Gossard}}, \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Puretzky}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Geohegan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Huang}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}},\
  }\href {https://doi.org/10.1021/acs.nanolett.1c01905} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ ,\ \bibinfo {pages} {7419}} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Hess}, \citenamefont {Kyprianidis}, \citenamefont {Becker},
  \citenamefont {Lee}, \citenamefont {Smith}, \citenamefont {Pagano},
  \citenamefont {Potirniche}, \citenamefont {Potter}, \citenamefont
  {Vishwanath}, \citenamefont {Yao},\ and\ \citenamefont
  {Monroe}}]{zhang_observation_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Hess}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kyprianidis}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pagano}}, \bibinfo {author} {\bibfnamefont {I.-D.}\
  \bibnamefont {Potirniche}}, \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {Potter}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Yao}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\
  }\href {https://doi.org/https://doi.org/10.1038/nature21413} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ ,\ \bibinfo {pages} {217}} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Else}\ \emph {et~al.}(2017)\citenamefont {Else},
  \citenamefont {Bauer},\ and\ \citenamefont {Nayak}}]{else_prethermal_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Else}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bauer}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}},\ }\href
  {https://doi.org/10.1103/PhysRevX.7.011026} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {011026} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russomanno}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Russomanno}, \citenamefont
  {Friedman},\ and\ \citenamefont {Dalla~Torre}}]{russomanno_spin_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {B.-e.}\ \bibnamefont
  {Friedman}},\ and\ \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Dalla~Torre}},\ }\href {https://doi.org/10.1103/PhysRevB.96.045422}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {045422} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ho}\ \emph {et~al.}(2017)\citenamefont {Ho},
  \citenamefont {Choi}, \citenamefont {Lukin},\ and\ \citenamefont
  {Abanin}}]{ho_critical_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {Ho}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Abanin}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.119.010602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {010602} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2019)\citenamefont {Yu},
  \citenamefont {Tangpanitanon}, \citenamefont {Glaetzle}, \citenamefont
  {Jaksch},\ and\ \citenamefont {Angelakis}}]{yu2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tangpanitanon}},
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Glaetzle}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Jaksch}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Angelakis}},\ }\href
  {https://doi.org/10.1103/PhysRevA.99.033618} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {033618} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russomanno}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Russomanno}, \citenamefont
  {Iemini}, \citenamefont {Dalmonte},\ and\ \citenamefont
  {Fazio}}]{russomanno_floquet_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Iemini}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dalmonte}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.214307} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {214307} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2018)\citenamefont {Huang},
  \citenamefont {Wu},\ and\ \citenamefont {Liu}}]{huang2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Wu}},\ and\
  \bibinfo {author} {\bibfnamefont {W.~V.}\ \bibnamefont {Liu}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.110603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {110603} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taheri}\ \emph {et~al.}(2022)\citenamefont {Taheri},
  \citenamefont {Matsko}, \citenamefont {Maleki},\ and\ \citenamefont
  {Sacha}}]{taheri_all-optical_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Taheri}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Matsko}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maleki}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sacha}},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41467-022-28462-x} {\bibfield
  {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {848} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pal}\ \emph {et~al.}(2018)\citenamefont {Pal},
  \citenamefont {Nishad}, \citenamefont {Mahesh},\ and\ \citenamefont
  {Sreejith}}]{Soham2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pal}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nishad}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Mahesh}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Sreejith}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.180602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {180602} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Nayak}(2018)}]{yao_time_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}},\
  }\href {https://doi.org/10.1063/PT.3.4020} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Today}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {40} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sacha}(2015)}]{sacha_modeling_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sacha}},\ }\href {https://doi.org/10.1103/PhysRevA.91.033617} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {033617} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frey}\ and\ \citenamefont
  {Rachel}(2022)}]{frey_realization_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Frey}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rachel}},\
  }\href {https://doi.org/10.1126/sciadv.abm7652} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {eabm7652} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovny}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Rovny}, \citenamefont {Blum},\
  and\ \citenamefont {Barrett}}]{rovny_observation_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rovny}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Blum}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Barrett}},\
  }\href {https://doi.org/10.1103/PhysRevLett.120.180603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {180603} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sacha}(2012)}]{sacha_time_nodate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sacha}},\ }\href@noop {} {\emph {\bibinfo {title} {Time Crystals}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Golletz}\ \emph {et~al.}(2022)\citenamefont
  {Golletz}, \citenamefont {Czarnecki}, \citenamefont {Sacha},\ and\
  \citenamefont {Kuroś}}]{golletz_basis_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Golletz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Czarnecki}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sacha}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kuroś}},\ }\href
  {https://doi.org/https://doi.org/10.1088/1367-2630/ac8a0d} {\bibfield
  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {093002} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Keser}\ \emph {et~al.}(2016)\citenamefont {Keser},
  \citenamefont {Ganeshan}, \citenamefont {Refael},\ and\ \citenamefont
  {Galitski}}]{Keser2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Keser}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ganeshan}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Galitski}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.085120} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {085120} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldar}\ and\ \citenamefont
  {Das}(2017)}]{haldar_dynamical_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\href {https://doi.org/10.1002/andp.201600333} {\bibfield  {journal}
  {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume}
  {529}},\ \bibinfo {pages} {1600333} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haldar}\ \emph {et~al.}(2021)\citenamefont {Haldar},
  \citenamefont {Sen}, \citenamefont {Moessner},\ and\ \citenamefont
  {Das}}]{haldar_dynamical_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\ }\href
  {https://doi.org/10.1103/PhysRevX.11.021008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {021008} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharyya}\ \emph {et~al.}(2012)\citenamefont
  {Bhattacharyya}, \citenamefont {Das},\ and\ \citenamefont
  {Dasgupta}}]{bhattacharyya_transverse_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dasgupta}},\ }\href
  {https://doi.org/10.1103/PhysRevB.86.054410} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {054410} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aditya}\ and\ \citenamefont
  {Sen}(2023)}]{aditya2023dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aditya}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sen}},\
  }\href@noop {} {\bibinfo {title} {Dynamical localization and slow
  thermalization in a class of disorder-free periodically driven
  one-dimensional interacting systems}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2305.06056} {arXiv:2305.06056 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nag}\ \emph {et~al.}(2014)\citenamefont {Nag},
  \citenamefont {Roy}, \citenamefont {Dutta},\ and\ \citenamefont
  {Sen}}]{dutta2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nag}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roy}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Dutta}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sen}},\ }\href
  {https://doi.org/10.1103/PhysRevB.89.165425} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {165425} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}(2010)}]{das_exotic_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}},\ }\href {https://doi.org/10.1103/PhysRevB.82.172402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {172402} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kuramoto}\ and\ \citenamefont
  {Dorjsuren}(2002)}]{kuramoto_coexistence_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dorjsuren}},\ }\href
  {http://www.j-npcs.org/abstracts/vol2002/v5no4/v5no4p380.html} {\bibfield
  {journal} {\bibinfo  {journal} {Nonlinear Phenomena in Complex Systems}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {380} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panaggio}\ and\ \citenamefont
  {Abrams}(2015)}]{panaggio_chimera_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Panaggio}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Abrams}},\ }\href {https://doi.org/10.1088/0951-7715/28/3/R67} {\bibfield
  {journal} {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {R67} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parastesh}\ \emph {et~al.}(2021)\citenamefont
  {Parastesh}, \citenamefont {Jafari}, \citenamefont {Azarnoush}, \citenamefont
  {Shahriari}, \citenamefont {Wang}, \citenamefont {Boccaletti},\ and\
  \citenamefont {Perc}}]{parastesh_chimeras_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Parastesh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jafari}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Azarnoush}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Shahriari}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Boccaletti}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Perc}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2020.10.003} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {898}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bastidas}\ \emph {et~al.}(2015)\citenamefont
  {Bastidas}, \citenamefont {Omelchenko}, \citenamefont {Zakharova},
  \citenamefont {Sch\"oll},\ and\ \citenamefont
  {Brandes}}]{bastidas_quantum_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Bastidas}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Omelchenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zakharova}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sch\"oll}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Brandes}},\ }\href {https://doi.org/10.1103/PhysRevE.92.062924} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {062924} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2011)\citenamefont {Singh},
  \citenamefont {Dasgupta},\ and\ \citenamefont {Sinha}}]{singh_chimera_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dasgupta}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sinha}},\ }\href
  {https://doi.org/https://doi.org/10.1209/0295-5075/95/10004} {\bibfield
  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {10004} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ \emph {et~al.}(2021)\citenamefont
  {Sakurai}, \citenamefont {Bastidas}, \citenamefont {Munro},\ and\
  \citenamefont {Nemoto}}]{sakurai_phys_nodate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sakurai}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Bastidas}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Munro}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nemoto}},\ }\href {https://doi.org/10.1103/PhysRevLett.126.120606}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {126}},\ \bibinfo {pages} {120606} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buyskikh}\ \emph {et~al.}(2016)\citenamefont
  {Buyskikh}, \citenamefont {Fagotti}, \citenamefont {Schachenmayer},
  \citenamefont {Essler},\ and\ \citenamefont
  {Daley}}]{buyskikh_entanglement_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Buyskikh}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fagotti}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schachenmayer}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Essler}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Daley}},\ }\href
  {https://doi.org/10.1103/PhysRevA.93.053620} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {053620} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovny}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Rovny}, \citenamefont {Blum},\
  and\ \citenamefont {Barrett}}]{rovny_31mathrmp_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rovny}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Blum}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Barrett}},\
  }\href {https://doi.org/10.1103/PhysRevB.97.184301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {184301} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pan}\ and\ \citenamefont {Wang}(2020)}]{Pan2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pan}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wang}},\
  }\href {https://doi.org/10.1103/PhysRevResearch.2.043239} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {043239} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2017)\citenamefont {Choi},
  \citenamefont {Choi}, \citenamefont {Landig}, \citenamefont {Kucsko},
  \citenamefont {Zhou}, \citenamefont {Isoya}, \citenamefont {Jelezko},
  \citenamefont {Onoda}, \citenamefont {Sumiya}, \citenamefont {Khemani},
  \citenamefont {von Keyserlingk}, \citenamefont {Yao}, \citenamefont
  {Demler},\ and\ \citenamefont {Lukin}}]{choi_observation_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Landig}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kucsko}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Isoya}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jelezko}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Onoda}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Sumiya}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Khemani}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {von Keyserlingk}}, \bibinfo {author} {\bibfnamefont
  {N.~Y.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}},\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Lukin}},\ }\href {https://doi.org/10.1038/nature21426}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {543}},\ \bibinfo {pages} {221} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cirac}\ and\ \citenamefont
  {Zoller}(1995)}]{Cirac_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Cirac}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\
  }\href {https://doi.org/10.1103/PhysRevLett.74.4091} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {4091} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blatt}\ and\ \citenamefont
  {Roos}(2012)}]{Blatt_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Blatt}}\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Roos}},\ }\href {https://doi.org/10.1038/nphys2252} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {277} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashhab}\ \emph {et~al.}(2007)\citenamefont {Ashhab},
  \citenamefont {Johansson}, \citenamefont {Zagoskin},\ and\ \citenamefont
  {Nori}}]{Ashhab2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ashhab}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Zagoskin}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Nori}},\ }\href {https://doi.org/10.1103/PhysRevA.75.063414} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {063414} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiely}\ and\ \citenamefont
  {Freericks}(2018)}]{Kiely2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Kiely}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Freericks}},\ }\href {https://doi.org/10.1103/PhysRevA.97.023611} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {023611} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujii}(2017)}]{fuji2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\bibfield  {journal} {\bibinfo  {journal} {Journal of Modern
  Physics}\ }\textbf {\bibinfo {volume} {8}},\ \href
  {https://doi.org/10.4236/jmp.2017.812124} {10.4236/jmp.2017.812124} (\bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dodonov}\ and\ \citenamefont
  {Man'ko}(1978)}]{Dodonov1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dodonov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Man'ko}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0378-4371(78)90075-4} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {403}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayat}\ \emph {et~al.}(2022)\citenamefont {Bayat},
  \citenamefont {Bose},\ and\ \citenamefont
  {Johannesson}}]{bayat_entanglement_2022}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Bayat}}, \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Bose}},\ and\ \bibinfo {editor}
  {\bibfnamefont {H.}~\bibnamefont {Johannesson}},\ eds.,\ \href
  {https://doi.org/https://doi.org/10.1007/978-3-031-03998-0} {\emph {\bibinfo
  {title} {Entanglement in Spin Chains}}},\ Quantum Science and Technology\
  (\bibinfo  {publisher} {Springer Cham},\ \bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mendes-Santos}\ \emph {et~al.}(2020)\citenamefont
  {Mendes-Santos}, \citenamefont {Giudici}, \citenamefont {Fazio},\ and\
  \citenamefont {Dalmonte}}]{mendes-santos_measuring_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mendes-Santos}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Giudici}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dalmonte}},\ }\href
  {https://doi.org/http://doi.org/10.1088/1367-2630/ab6875} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {013044} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedenauer}\ \emph {et~al.}(2008)\citenamefont
  {Friedenauer}, \citenamefont {Schmitz}, \citenamefont {Glueckert},
  \citenamefont {Porras},\ and\ \citenamefont {Schaetz}}]{Friedenauer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Friedenauer}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Glueckert}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Porras}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schaetz}},\ }\href
  {https://doi.org/10.1038/nphys1032} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {757} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeuch}\ \emph {et~al.}(2020)\citenamefont {Zeuch},
  \citenamefont {Hassler}, \citenamefont {Slim},\ and\ \citenamefont
  {DiVincenzo}}]{Daniel2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zeuch}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hassler}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Slim}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {DiVincenzo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2020.168327} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {423}},\ \bibinfo {pages} {168327} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldar}\ and\ \citenamefont
  {Das}(2022)}]{haldar_statistical_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\href {https://doi.org/10.1088/1361-648X/ac03d2} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {234001} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {George~Arfken}(2011)}]{arfkenmath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.~H.}\
  \bibnamefont {George~Arfken}, \bibfnamefont {Hans~Weber}},\ }\href
  {https://www.elsevier.com/books/mathematical-methods-for-
  physicists/arfken/978-0-12-384654-9} {\emph {\bibinfo {title} {Mathematical
  Methods for Physicists}}},\ \bibinfo {edition} {7th}\ ed.\ (\bibinfo
  {publisher} {Academic Press},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckardt}\ and\ \citenamefont
  {Anisimovas}(2015)}]{Eckardt_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eckardt}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Anisimovas}},\ }\href {https://doi.org/10.1088/1367-2630/17/9/093039}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {093039} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reichl}(2021)}]{linda_chaos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reichl}},\ }\href {https://doi.org/10.1007/978-3-030-63534-3} {\emph
  {\bibinfo {title} {The Transition to Chaos}}},\ \bibinfo {edition} {3rd}\
  ed.\ (\bibinfo  {publisher} {Springer Cham},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}\ \emph {et~al.}(2021)\citenamefont {Sen},
  \citenamefont {Sen},\ and\ \citenamefont {Sengupta}}]{Sen_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sen}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sengupta}},\ }\href
  {https://doi.org/10.1088/1361-648X/ac1b61} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {443003} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
