This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chimera_disorder_free.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chimera_disorder_freeNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 61 entries,
            6079 wiz_defined-function locations,
            2082 strings with 28443 characters,
and the built_in function-call counts, 65937 in all, are:
= -- 4735
> -- 1822
< -- 364
+ -- 565
- -- 438
* -- 10040
:= -- 6167
add.period$ -- 61
call.type$ -- 61
change.case$ -- 248
chr.to.int$ -- 64
cite$ -- 61
duplicate$ -- 5773
empty$ -- 4628
format.name$ -- 1077
if$ -- 13623
int.to.chr$ -- 4
int.to.str$ -- 69
missing$ -- 909
newline$ -- 235
num.names$ -- 184
pop$ -- 2385
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2979
stack$ -- 0
substring$ -- 1698
swap$ -- 5617
text.length$ -- 219
text.prefix$ -- 0
top$ -- 8
type$ -- 887
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 532
