This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chimera_disorder_free.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chimera_disorder_freeNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 57 entries,
            6079 wiz_defined-function locations,
            2051 strings with 27662 characters,
and the built_in function-call counts, 62168 in all, are:
= -- 4443
> -- 1729
< -- 346
+ -- 535
- -- 416
* -- 9487
:= -- 5792
add.period$ -- 57
call.type$ -- 57
change.case$ -- 231
chr.to.int$ -- 60
cite$ -- 57
duplicate$ -- 5441
empty$ -- 4365
format.name$ -- 1021
if$ -- 12851
int.to.chr$ -- 4
int.to.str$ -- 65
missing$ -- 859
newline$ -- 223
num.names$ -- 172
pop$ -- 2250
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2802
stack$ -- 0
substring$ -- 1599
swap$ -- 5304
text.length$ -- 208
text.prefix$ -- 0
top$ -- 8
type$ -- 832
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 500
