\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yang_1954}
\citation{krasnov_spontaneous_2012,sadler_spontaneous_2006,vanderbruggen_spontaneous_2015}
\citation{wilczek_quantum_2012}
\citation{shapere_classical_2012}
\citation{wilczek_quantum_2012}
\citation{Bruno_comment_1}
\citation{Bruno2013}
\citation{watanabe_absence_2015}
\citation{else_floquet_2016}
\citation{Grossmann1991}
\citation{Kayanuma2008}
\citation{alet_many-body_2018,else_floquet_2016,smith_many-body_2016,nguyen_signature_2021}
\citation{zhang_observation_2017}
\citation{else_prethermal_2017,russomanno_spin_2017,ho_critical_2017,yu2019,russomanno_floquet_2017}
\citation{huang2018,taheri_all-optical_2022,Soham2018,zhang_observation_2017,yao_time_2018,sacha_modeling_2015}
\citation{frey_realization_2022}
\citation{rovny_observation_2018}
\citation{sacha_time_nodate,golletz_basis_2022}
\citation{Keser2016,haldar_dynamical_2017,haldar_dynamical_2021,bhattacharyya_transverse_2012,aditya2023dynamical,dutta2014,das_exotic_2010}
\citation{kuramoto_coexistence_2002,panaggio_chimera_2015,parastesh_chimeras_2021}
\citation{bastidas_quantum_2015}
\citation{singh_chimera_2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time Crystal Embodies Chimera in Periodically Driven Quantum Spin System}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{sakurai_phys_nodate}
\citation{buyskikh_entanglement_2016}
\newlabel{sec:mdl_n_dynam}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} The Model and System Dynamics}{2}{section*.3}\protected@file@percent }
\newlabel{eq:cleanham}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:sysham1}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:sysham2}{{3}{2}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in spin orientation in the bipartite spin1/2 chain are featured for regions A and region B at time $t= 0, T, 2T$. Spins at region B remain unaltered for all time. In region A, spins experience spin-flip at T, manifesting a \textit  {period-doubling} in Region A at 2T.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:spinflip}{{1}{2}{Changes in spin orientation in the bipartite spin1/2 chain are featured for regions A and region B at time $t= 0, T, 2T$. Spins at region B remain unaltered for all time. In region A, spins experience spin-flip at T, manifesting a \textit {period-doubling} in Region A at 2T}{figure.1}{}}
\citation{rovny_31mathrmp_2018,Pan2020}
\citation{choi_observation_2017,zhang_observation_2017,Cirac_1995,Blatt_2012}
\citation{haldar_dynamical_2021}
\citation{haldar_dynamical_2021}
\citation{das_exotic_2010,Ashhab2007,Kiely2018,haldar_dynamical_2017,fuji2017}
\citation{Keser2016,Dodonov1978}
\citation{sakurai_phys_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{Fig:time_distribution}{{2}{3}{}{figure.2}{}}
\newlabel{sec:level2}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Interacting Dynamical Localization}{3}{section*.4}\protected@file@percent }
\newlabel{eq:rot1}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:movham}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:movham1}{{7}{3}{}{equation.2.7}{}}
\newlabel{sec:level3}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coexistence of DTC \& DMBL}{3}{section*.5}\protected@file@percent }
\citation{sakurai_phys_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time evolution of local magnetization for each spin at region A (Site(i)=0,1,2,3) and region B (Site(i)=4,5,6,7) is plotted for up to 80T, taking spin rotation error $\epsilon _A = 0.03$ and $\epsilon _B = 0.9$ with $g=\pi /T$. In all three panels P, Q, and R, different spin-spin interactions such as long-range, intermediate range, short range, and nearest neighbor range are taken into account and plotted respectively from left to right, namely, (a, b,c,d) in the top row and (e,f,g,h) in the bottom row of each panel. The time evolution considering strong spin coupling ($J_0 = 0.2/T$) in the left panel (P) and weak spin coupling ($J_0 = 0.027/T$) in the middle panel (Q) is plotted for the CDT point (top panels of P \& Q) and away from the CDT point (bottom panels of P \& Q). In the right panel (R), local magnetization for an effectively small spin rotational error $\epsilon _A = 0.05$ (top panel of R) and a larger $\epsilon _A = 0.1$ (bottom panel of R) are plotted at the CDT point. At small $\epsilon _A=0.5$, the DTC-DMBL chimera is stable, while at $\epsilon _A=0.1$, DTC is stable only for long-range interaction, but in other spin ranges, the DTC phase melts at larger times.}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig:strong_weak_ea}{{3}{4}{The time evolution of local magnetization for each spin at region A (Site(i)=0,1,2,3) and region B (Site(i)=4,5,6,7) is plotted for up to 80T, taking spin rotation error $\epsilon _A = 0.03$ and $\epsilon _B = 0.9$ with $g=\pi /T$. In all three panels P, Q, and R, different spin-spin interactions such as long-range, intermediate range, short range, and nearest neighbor range are taken into account and plotted respectively from left to right, namely, (a, b,c,d) in the top row and (e,f,g,h) in the bottom row of each panel. The time evolution considering strong spin coupling ($J_0 = 0.2/T$) in the left panel (P) and weak spin coupling ($J_0 = 0.027/T$) in the middle panel (Q) is plotted for the CDT point (top panels of P \& Q) and away from the CDT point (bottom panels of P \& Q). In the right panel (R), local magnetization for an effectively small spin rotational error $\epsilon _A = 0.05$ (top panel of R) and a larger $\epsilon _A = 0.1$ (bottom panel of R) are plotted at the CDT point. At small $\epsilon _A=0.5$, the DTC-DMBL chimera is stable, while at $\epsilon _A=0.1$, DTC is stable only for long-range interaction, but in other spin ranges, the DTC phase melts at larger times}{figure.3}{}}
\citation{sakurai_phys_nodate}
\citation{dutta2014}
\citation{sakurai_phys_nodate}
\citation{bayat_entanglement_2022,mendes-santos_measuring_2020}
\newlabel{eq:floq_eff3}{{8}{5}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floquet quasi-energy evaluated numerically for the exact Hamiltonian for the one dimensional spin-1/2 spin chain which constitutes a DTC-ferromagnetic-chimera, is plotted for different $\frac  {4h}{\omega }$ where $h$ and $\omega $ are drive amplitude and frequency for N = 8 with strong spin coupling interaction. The quasi-energy level repulsion is found (vertical black dashed lines) to be minimum at $(2n+1)\pi $, $n=0,1,2\dots  $ The vertical red solid lines represent the roots of Bessel's function of zeroth order i.e. CDT points.}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig:quasienergy}{{4}{5}{Floquet quasi-energy evaluated numerically for the exact Hamiltonian for the one dimensional spin-1/2 spin chain which constitutes a DTC-ferromagnetic-chimera, is plotted for different $\frac {4h}{\omega }$ where $h$ and $\omega $ are drive amplitude and frequency for N = 8 with strong spin coupling interaction. The quasi-energy level repulsion is found (vertical black dashed lines) to be minimum at $(2n+1)\pi $, $n=0,1,2\dots $ The vertical red solid lines represent the roots of Bessel's function of zeroth order i.e. CDT points}{figure.4}{}}
\newlabel{sec:level4}{{IV}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Regional Magnetization \& Entanglement entropy}{5}{section*.6}\protected@file@percent }
\newlabel{sec:level42}{{IV\,A}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Regional Magnetization}{5}{section*.7}\protected@file@percent }
\newlabel{sec:level41}{{IV\,B}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Entanglement Entropy}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional magnetization $M^z_{A/B}$ of spins of region A and B for weak spin-coupling (left panels) and strong spin-coupling(right panels) for different spin interactions defined by $\beta $'s up to 500T.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig:regiogionalmag}{{5}{6}{Regional magnetization $M^z_{A/B}$ of spins of region A and B for weak spin-coupling (left panels) and strong spin-coupling(right panels) for different spin interactions defined by $\beta $'s up to 500T}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entanglement Entropy has been computed at the CDT point, considering weaker (left panel) and stronger (right panel) spin exchange couplings. The spin-spin coupling interaction in $\hat  {H}_2$ during $T_2$ leads to the onset of a rise in EE. The growth rate of the subject in question remains notably slow, persisting even up to 2000 T.}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig:entangle}{{6}{6}{Entanglement Entropy has been computed at the CDT point, considering weaker (left panel) and stronger (right panel) spin exchange couplings. The spin-spin coupling interaction in $\hat {H}_2$ during $T_2$ leads to the onset of a rise in EE. The growth rate of the subject in question remains notably slow, persisting even up to 2000 T}{figure.6}{}}
\newlabel{eq:vonentrop}{{10}{6}{}{equation.4.10}{}}
\newlabel{sec:level6}{{V}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Robustness against Additional Static field}{6}{section*.9}\protected@file@percent }
\newlabel{sec:level7}{{VI}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Discussion and Conclusion}{6}{section*.10}\protected@file@percent }
\citation{sakurai_phys_nodate,Friedenauer2008}
\bibdata{chimera_disorder_freeNotes,chimera}
\bibcite{Yang_1954}{{1}{1954}{{Yang\ and\ Mills}}{{}}}
\bibcite{krasnov_spontaneous_2012}{{2}{2012}{{Krasnov}}{{}}}
\bibcite{sadler_spontaneous_2006}{{3}{2006}{{Sadler\ \emph {et~al.}}}{{Sadler, Higbie, Leslie, Vengalattore,\ and\ Stamper-Kurn}}}
\bibcite{vanderbruggen_spontaneous_2015}{{4}{2015}{{Vanderbruggen\ \emph {et~al.}}}{{Vanderbruggen, Álvarez, Coop, Escobar,\ and\ Mitchell}}}
\bibcite{wilczek_quantum_2012}{{5}{2012}{{Wilczek}}{{}}}
\bibcite{shapere_classical_2012}{{6}{2012}{{Shapere\ and\ Wilczek}}{{}}}
\bibcite{Bruno_comment_1}{{7}{2013{}}{{Bruno}}{{}}}
\bibcite{Bruno2013}{{8}{2013{}}{{Bruno}}{{}}}
\bibcite{watanabe_absence_2015}{{9}{2015}{{Watanabe\ and\ Oshikawa}}{{}}}
\bibcite{else_floquet_2016}{{10}{2016}{{Else\ \emph {et~al.}}}{{Else, Bauer,\ and\ Nayak}}}
\bibcite{Grossmann1991}{{11}{1991}{{Grossmann\ \emph {et~al.}}}{{Grossmann, Dittrich, Jung,\ and\ H\"anggi}}}
\bibcite{Kayanuma2008}{{12}{2008}{{Kayanuma\ and\ Saito}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weak (top panel) and strong (bottom panel) additional static fields defined by $\gamma = J_0^s/5, J_0^s$ respectively, are applied in addition to the strong spin coupling interaction and transverse field at different spin-spin interaction ranges defined by $\beta = 0.0 (a,e), 1.5(b,f), 2.5(c,g), \infty (d,h)$. Local magnetization for each site(i) is plotted for 80 T.}}{7}{figure.7}\protected@file@percent }
\newlabel{Fig:robustness}{{7}{7}{Weak (top panel) and strong (bottom panel) additional static fields defined by $\gamma = J_0^s/5, J_0^s$ respectively, are applied in addition to the strong spin coupling interaction and transverse field at different spin-spin interaction ranges defined by $\beta = 0.0 (a,e), 1.5(b,f), 2.5(c,g), \infty (d,h)$. Local magnetization for each site(i) is plotted for 80 T}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.12}\protected@file@percent }
\bibcite{alet_many-body_2018}{{13}{2018}{{Alet\ and\ Laflorencie}}{{}}}
\bibcite{smith_many-body_2016}{{14}{2016}{{Smith\ \emph {et~al.}}}{{Smith, Lee, Richerme, Neyenhuis, Hess, Hauke, Heyl, Huse,\ and\ Monroe}}}
\bibcite{nguyen_signature_2021}{{15}{2021}{{Nguyen\ \emph {et~al.}}}{{Nguyen, Andrejevic, Po, Song, Tsurimaki, Drucker, Alatas, Alp, Leu, Cunsolo, Cai, Wu, Garlow, Zhu, Lu, Gossard, Puretzky, Geohegan, Huang,\ and\ Li}}}
\bibcite{zhang_observation_2017}{{16}{2017}{{Zhang\ \emph {et~al.}}}{{Zhang, Hess, Kyprianidis, Becker, Lee, Smith, Pagano, Potirniche, Potter, Vishwanath, Yao,\ and\ Monroe}}}
\bibcite{else_prethermal_2017}{{17}{2017}{{Else\ \emph {et~al.}}}{{Else, Bauer,\ and\ Nayak}}}
\bibcite{russomanno_spin_2017}{{18}{2017{}}{{Russomanno\ \emph {et~al.}}}{{Russomanno, Friedman,\ and\ Dalla~Torre}}}
\bibcite{ho_critical_2017}{{19}{2017}{{Ho\ \emph {et~al.}}}{{Ho, Choi, Lukin,\ and\ Abanin}}}
\bibcite{yu2019}{{20}{2019}{{Yu\ \emph {et~al.}}}{{Yu, Tangpanitanon, Glaetzle, Jaksch,\ and\ Angelakis}}}
\bibcite{russomanno_floquet_2017}{{21}{2017{}}{{Russomanno\ \emph {et~al.}}}{{Russomanno, Iemini, Dalmonte,\ and\ Fazio}}}
\bibcite{huang2018}{{22}{2018}{{Huang\ \emph {et~al.}}}{{Huang, Wu,\ and\ Liu}}}
\bibcite{taheri_all-optical_2022}{{23}{2022}{{Taheri\ \emph {et~al.}}}{{Taheri, Matsko, Maleki,\ and\ Sacha}}}
\bibcite{Soham2018}{{24}{2018}{{Pal\ \emph {et~al.}}}{{Pal, Nishad, Mahesh,\ and\ Sreejith}}}
\bibcite{yao_time_2018}{{25}{2018}{{Yao\ and\ Nayak}}{{}}}
\bibcite{sacha_modeling_2015}{{26}{2015}{{Sacha}}{{}}}
\bibcite{frey_realization_2022}{{27}{2022}{{Frey\ and\ Rachel}}{{}}}
\bibcite{rovny_observation_2018}{{28}{2018{}}{{Rovny\ \emph {et~al.}}}{{Rovny, Blum,\ and\ Barrett}}}
\bibcite{sacha_time_nodate}{{29}{2012}{{Sacha}}{{}}}
\bibcite{golletz_basis_2022}{{30}{2022}{{Golletz\ \emph {et~al.}}}{{Golletz, Czarnecki, Sacha,\ and\ Kuroś}}}
\bibcite{Keser2016}{{31}{2016}{{Keser\ \emph {et~al.}}}{{Keser, Ganeshan, Refael,\ and\ Galitski}}}
\bibcite{haldar_dynamical_2017}{{32}{2017}{{Haldar\ and\ Das}}{{}}}
\bibcite{haldar_dynamical_2021}{{33}{2021}{{Haldar\ \emph {et~al.}}}{{Haldar, Sen, Moessner,\ and\ Das}}}
\bibcite{bhattacharyya_transverse_2012}{{34}{2012}{{Bhattacharyya\ \emph {et~al.}}}{{Bhattacharyya, Das,\ and\ Dasgupta}}}
\bibcite{aditya2023dynamical}{{35}{2023}{{Aditya\ and\ Sen}}{{}}}
\bibcite{dutta2014}{{36}{2014}{{Nag\ \emph {et~al.}}}{{Nag, Roy, Dutta,\ and\ Sen}}}
\bibcite{das_exotic_2010}{{37}{2010}{{Das}}{{}}}
\bibcite{kuramoto_coexistence_2002}{{38}{2002}{{Kuramoto\ and\ Dorjsuren}}{{}}}
\bibcite{panaggio_chimera_2015}{{39}{2015}{{Panaggio\ and\ Abrams}}{{}}}
\bibcite{parastesh_chimeras_2021}{{40}{2021}{{Parastesh\ \emph {et~al.}}}{{Parastesh, Jafari, Azarnoush, Shahriari, Wang, Boccaletti,\ and\ Perc}}}
\bibcite{bastidas_quantum_2015}{{41}{2015}{{Bastidas\ \emph {et~al.}}}{{Bastidas, Omelchenko, Zakharova, Sch\"oll,\ and\ Brandes}}}
\bibcite{singh_chimera_2011}{{42}{2011}{{Singh\ \emph {et~al.}}}{{Singh, Dasgupta,\ and\ Sinha}}}
\bibcite{sakurai_phys_nodate}{{43}{2021}{{Sakurai\ \emph {et~al.}}}{{Sakurai, Bastidas, Munro,\ and\ Nemoto}}}
\bibcite{buyskikh_entanglement_2016}{{44}{2016}{{Buyskikh\ \emph {et~al.}}}{{Buyskikh, Fagotti, Schachenmayer, Essler,\ and\ Daley}}}
\bibcite{rovny_31mathrmp_2018}{{45}{2018{}}{{Rovny\ \emph {et~al.}}}{{Rovny, Blum,\ and\ Barrett}}}
\bibcite{Pan2020}{{46}{2020}{{Pan\ and\ Wang}}{{}}}
\bibcite{choi_observation_2017}{{47}{2017}{{Choi\ \emph {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\bibcite{Cirac_1995}{{48}{1995}{{Cirac\ and\ Zoller}}{{}}}
\bibcite{Blatt_2012}{{49}{2012}{{Blatt\ and\ Roos}}{{}}}
\bibcite{Ashhab2007}{{50}{2007}{{Ashhab\ \emph {et~al.}}}{{Ashhab, Johansson, Zagoskin,\ and\ Nori}}}
\bibcite{Kiely2018}{{51}{2018}{{Kiely\ and\ Freericks}}{{}}}
\bibcite{fuji2017}{{52}{2017}{{Fujii}}{{}}}
\bibcite{Dodonov1978}{{53}{1978}{{Dodonov\ and\ Man'ko}}{{}}}
\bibcite{bayat_entanglement_2022}{{54}{2022}{{Bayat\ \emph {et~al.}}}{{Bayat, Bose,\ and\ Johannesson}}}
\bibcite{mendes-santos_measuring_2020}{{55}{2020}{{Mendes-Santos\ \emph {et~al.}}}{{Mendes-Santos, Giudici, Fazio,\ and\ Dalmonte}}}
\bibcite{Friedenauer2008}{{56}{2008}{{Friedenauer\ \emph {et~al.}}}{{Friedenauer, Schmitz, Glueckert, Porras,\ and\ Schaetz}}}
\bibcite{Daniel2020}{{57}{2020}{{Zeuch\ \emph {et~al.}}}{{Zeuch, Hassler, Slim,\ and\ DiVincenzo}}}
\bibcite{haldar_statistical_2022}{{58}{2022}{{Haldar\ and\ Das}}{{}}}
\bibcite{arfkenmath}{{59}{2011}{{George~Arfken}}{{}}}
\bibcite{Eckardt_2015}{{60}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\bibcite{linda_chaos}{{61}{2021}{{Reichl}}{{}}}
\bibcite{Sen_2021}{{62}{2021}{{Sen\ \emph {et~al.}}}{{Sen, Sen,\ and\ Sengupta}}}
\bibcite{Scharf_1988}{{63}{1988}{{Scharf}}{{}}}
\newlabel{LastBibItem}{{63}{8}{}{section*.12}{}}
\citation{Daniel2020}
\citation{haldar_statistical_2022,haldar_dynamical_2021}
\citation{arfkenmath}
\newlabel{appendixA}{{A}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}  DMBL in $T_2$ time interval}{9}{section*.13}\protected@file@percent }
\newlabel{eq:hmovap1}{{A2}{9}{}{equation.A.2}{}}
\newlabel{eq:hmovap2}{{A5}{9}{}{equation.A.5}{}}
\citation{Ashhab2007,Kiely2018,haldar_dynamical_2017,das_exotic_2010,fuji2017,haldar_statistical_2022}
\citation{das_exotic_2010}
\citation{Ashhab2007}
\newlabel{eq:hmovap3}{{A6}{10}{}{equation.A.6}{}}
\newlabel{eq:hmovap3}{{A7}{10}{}{equation.A.7}{}}
\newlabel{eq:hmovap4}{{A10}{10}{}{equation.A.10}{}}
\citation{Eckardt_2015}
\citation{linda_chaos}
\citation{Sen_2021}
\citation{haldar_statistical_2022}
\newlabel{AppendixB}{{B}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Effective Floquet Hamiltonian}{11}{section*.14}\protected@file@percent }
\newlabel{eq:app:mageff}{{B1}{11}{}{equation.B.1}{}}
\citation{Scharf_1988}
\citation{sakurai_phys_nodate}
\newlabel{eq:floqop1}{{B8}{12}{}{equation.B.8}{}}
\newlabel{eq:bch}{{B10}{12}{}{equation.B.10}{}}
\bibstyle{apsrev4-2}
\newlabel{eq:floq_couple1}{{B11}{13}{}{equation.B.11}{}}
\newlabel{eq:app:nfloq_eff3}{{B12}{13}{}{equation.B.12}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
