\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuramoto_coexistence_2002,panaggio_chimera_2015,parastesh_chimeras_2021}
\citation{bastidas_quantum_2015}
\citation{singh_chimera_2011}
\citation{sakurai_phys_nodate}
\citation{else_floquet_2016}
\citation{zhang_observation_2017,alet_many-body_2018,else_floquet_2016,smith_many-body_2016,nguyen_signature_2021}
\citation{Keser2016,haldar_dynamical_2017,haldar_dynamical_2021,bhattacharyya_transverse_2012,aditya2023dynamical,dutta2014,das_exotic_2010}
\citation{Grossmann1991,Kayanuma2008}
\citation{zhang_observation_2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time Crystal Embodies Chimera in Periodically Driven Quantum Spin System}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{buyskikh_entanglement_2016}
\citation{choi_observation_2017,zhang_observation_2017,Cirac_1995,Blatt_2012}
\citation{rovny_31mathrmp_2018,Pan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial realization of the temporal progression of the Hamiltonian in Eqn\nobreakspace  {}\ref  {eq:cleanham}. The modulating pulses are set in such a way that the spin-flipping Hamiltonian $\hat  {H_1}$, depicted as Eqn\nobreakspace  {}\ref  {eq:sysham1}, acts during the $T_1-$cycle (blue curve), and the harmonic drive as well as the interactions, depicted as $\hat  {H_2}(t)$ in\nobreakspace  {}\ref  {eq:sysham2}, acts during the $T_2-$cycle(red dashed curve).}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:time_distribution}{{1}{2}{Pictorial realization of the temporal progression of the Hamiltonian in Eqn~\ref {eq:cleanham}. The modulating pulses are set in such a way that the spin-flipping Hamiltonian $\hat {H_1}$, depicted as Eqn~\ref {eq:sysham1}, acts during the $T_1-$cycle (blue curve), and the harmonic drive as well as the interactions, depicted as $\hat {H_2}(t)$ in~\ref {eq:sysham2}, acts during the $T_2-$cycle(red dashed curve)}{figure.1}{}}
\newlabel{sec:mdl_n_dynam}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} The Model and System Dynamics}{2}{section*.3}\protected@file@percent }
\newlabel{eq:cleanham}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:sysham1}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:sysham2}{{3}{2}{}{equation.1.3}{}}
\citation{haldar_dynamical_2021}
\citation{haldar_dynamical_2021}
\citation{Keser2016,Dodonov1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-flips that arise in the spin-$1/2$ chain due to the dynamics described in Eqs.\nobreakspace  {}\ref  {eq:sysham1} and\nobreakspace  {}\ref  {eq:sysham2}, where the system is broken into two regions, $A$ (left panels) and $B$ (right panels). Snapshots at times $t=0, T_1, T, T+T_1 $ and $t=2T$ are represented from the top to bottom panels respectively. The spins at region $B$ remain unaltered for all time. In region $A$, spins are flipped at $T_1$ and preserved by CDT/DL during the $T_2-$cycle until $t=T_1+T_2=T$. In the next $T_1-$cycle, they are flipped back and preserved again by CDT/DL again until $t=2T$. Thus, region $A$ has a \textit  {period-doubling} response from $t=0$ to $t=2T$.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig:spinflip}{{2}{3}{Spin-flips that arise in the spin-$1/2$ chain due to the dynamics described in Eqs.~\ref {eq:sysham1} and~\ref {eq:sysham2}, where the system is broken into two regions, $A$ (left panels) and $B$ (right panels). Snapshots at times $t=0, T_1, T, T+T_1 $ and $t=2T$ are represented from the top to bottom panels respectively. The spins at region $B$ remain unaltered for all time. In region $A$, spins are flipped at $T_1$ and preserved by CDT/DL during the $T_2-$cycle until $t=T_1+T_2=T$. In the next $T_1-$cycle, they are flipped back and preserved again by CDT/DL again until $t=2T$. Thus, region $A$ has a \textit {period-doubling} response from $t=0$ to $t=2T$}{figure.2}{}}
\newlabel{sec:level2}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Interacting Dynamical Localization}{3}{section*.4}\protected@file@percent }
\newlabel{eq:rot1}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:movham}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:movham1}{{7}{3}{}{equation.2.7}{}}
\newlabel{sec:level3}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coexistence of DTC \& DMBL}{3}{section*.5}\protected@file@percent }
\citation{Johansson2013}
\citation{sakurai_phys_nodate}
\citation{sakurai_phys_nodate}
\newlabel{eq:floq_eff3}{{8}{4}{}{equation.3.8}{}}
\citation{harris2020array}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time evolution of local magnetization for each spin at region A (Site(i)=0,1,2,3) and region B (Site(i)=4,5,6,7) is plotted for $N=8$ spins in a periodically driven one-dimensional spin chain, starting from a fully polarized spin state, with drive frequency $\omega =20$. The spin rotation error $\epsilon _A = 0.03$ and $\epsilon _B = 0.9$, and $g=\pi /T$, where $T=2\pi /\omega $ is the time period of the drive. In all three panels, different ranges of spin-interactions such as long-range($\beta =0$), intermediate range($\beta =1.5$), short range($\beta =2.5$), and nearest neighbor range($\beta =\infty $), are chosen and plotted respectively from left to right, namely, (a, b,c,d) in the top row and (e,f,g,h) in the bottom row of each panel. The results from the time evolution for strong spin coupling ($J_0 = 0.2/T$) are shown in the left panel (P) and weak spin coupling ($J_0 = 0.027/T$) in the middle panel (Q). The top panels of P \& Q show plots where the drive amplitude $h$ is chosen such that the system lies at the lowest CDT/DL point and bottom panels show results away from that CDT/DL point. In the right panel (R), local magnetization for an effectively small spin rotational error $\epsilon _A = 0.05$ (top panel of R) and a larger $\epsilon _A = 0.1$ (bottom panel of R) are plotted at the same CDT/DL point. At small $\epsilon _A=0.5$, the DTC-DMBL chimera is stable, while at $\epsilon _A=0.1$, DTC is stable only for long-range interaction, but in other spin ranges, the DTC phase melts at larger times.}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig:strong_weak_ea}{{3}{5}{The time evolution of local magnetization for each spin at region A (Site(i)=0,1,2,3) and region B (Site(i)=4,5,6,7) is plotted for $N=8$ spins in a periodically driven one-dimensional spin chain, starting from a fully polarized spin state, with drive frequency $\omega =20$. The spin rotation error $\epsilon _A = 0.03$ and $\epsilon _B = 0.9$, and $g=\pi /T$, where $T=2\pi /\omega $ is the time period of the drive. In all three panels, different ranges of spin-interactions such as long-range($\beta =0$), intermediate range($\beta =1.5$), short range($\beta =2.5$), and nearest neighbor range($\beta =\infty $), are chosen and plotted respectively from left to right, namely, (a, b,c,d) in the top row and (e,f,g,h) in the bottom row of each panel. The results from the time evolution for strong spin coupling ($J_0 = 0.2/T$) are shown in the left panel (P) and weak spin coupling ($J_0 = 0.027/T$) in the middle panel (Q). The top panels of P \& Q show plots where the drive amplitude $h$ is chosen such that the system lies at the lowest CDT/DL point and bottom panels show results away from that CDT/DL point. In the right panel (R), local magnetization for an effectively small spin rotational error $\epsilon _A = 0.05$ (top panel of R) and a larger $\epsilon _A = 0.1$ (bottom panel of R) are plotted at the same CDT/DL point. At small $\epsilon _A=0.5$, the DTC-DMBL chimera is stable, while at $\epsilon _A=0.1$, DTC is stable only for long-range interaction, but in other spin ranges, the DTC phase melts at larger times}{figure.3}{}}
\citation{dutta2014}
\citation{sakurai_phys_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast Fourier Transforms of the local magnetization at site $i=1$ in region A of the spin-chain for weak coupling ($J_0 = 0.072/T$, left panel) and strong coupling ($J_0 = 0.2/T$, right panel) for different values of $\beta $ as indicated in the legend. The amplitude $h$ is adjusted so that the system is at the smallest CDT/DL point. All other parameters are the same as those in Fig\nobreakspace  {}\ref  {Fig:strong_weak_ea}. The peaks at half-integer multiples of $\omega $ denote sub-harmonic responses in region A resulting in stable DTC.}}{6}{figure.4}\protected@file@percent }
\newlabel{Fig:sz_single}{{4}{6}{Fast Fourier Transforms of the local magnetization at site $i=1$ in region A of the spin-chain for weak coupling ($J_0 = 0.072/T$, left panel) and strong coupling ($J_0 = 0.2/T$, right panel) for different values of $\beta $ as indicated in the legend. The amplitude $h$ is adjusted so that the system is at the smallest CDT/DL point. All other parameters are the same as those in Fig~\ref {Fig:strong_weak_ea}. The peaks at half-integer multiples of $\omega $ denote sub-harmonic responses in region A resulting in stable DTC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floquet quasi-energies of the driven spin-chain, estimated by numerically diagonalizing $H^{\rm  eff}$ in Eq\nobreakspace  {}\ref  {eq:floq_eff3} for the one dimensional spin-$1/2$ chain. In these simulations, the number of spins $N=8$. The system has open boundary conditions and strong coupling $J_0=0.2/T$. The quasi-energies are plotted for different values of $h,\omega $, the amplitude and frequency of the periodic drive, respectively. The abscissa plots ${4h}/{\omega }$, where $\omega $ is kept constant and only $h$ is changed, and the ordinate plots the corresponding quasi-energies. Level repulsion is minimum when ${4h}/{\omega } = (2n+1)\pi $, $n\in \mathbb  {N}_0$. The first such point is shown as a vertical black dashed line. The red solid lines indicate the roots of the zeroth order Bessel function $\mathcal  {J}_0(\chi )$, \textit  {i.e.}, CDT/DL points.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig:quasienergy}{{5}{6}{Floquet quasi-energies of the driven spin-chain, estimated by numerically diagonalizing $H^{\rm eff}$ in Eq~\ref {eq:floq_eff3} for the one dimensional spin-$1/2$ chain. In these simulations, the number of spins $N=8$. The system has open boundary conditions and strong coupling $J_0=0.2/T$. The quasi-energies are plotted for different values of $h,\omega $, the amplitude and frequency of the periodic drive, respectively. The abscissa plots ${4h}/{\omega }$, where $\omega $ is kept constant and only $h$ is changed, and the ordinate plots the corresponding quasi-energies. Level repulsion is minimum when ${4h}/{\omega } = (2n+1)\pi $, $n\in \mathbb {N}_0$. The first such point is shown as a vertical black dashed line. The red solid lines indicate the roots of the zeroth order Bessel function $\mathcal {J}_0(\chi )$, \textit {i.e.}, CDT/DL points}{figure.5}{}}
\newlabel{sec:level4}{{IV}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Stability of the chimera phase}{6}{section*.6}\protected@file@percent }
\newlabel{sec:level42}{{IV\,A}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Regional Magnetization}{6}{section*.7}\protected@file@percent }
\citation{bayat_entanglement_2022,mendes-santos_measuring_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional magnetization $M^z_{A/B}$ of the spin-chain. The magnetization of regions A (red) and B (blue) are plotted as functions of time $t/T$ for both weak spin-coupling ($J_0=0.072/T$, left panels) and strong spin-coupling ($J_0=0.2/T$, right panels) and different ranges of spin interactions (characterized by $\beta $ as specified in the legends). The time period is fixed by setting drive parameters $h,\omega $ to the first CDT/DL point, \textit  {i.e.} the first root of $\mathcal  {J}_0(\chi )$. All other parameters are the same as the simulations visualized in Fig.\nobreakspace  {}\ref  {Fig:strong_weak_ea}.}}{7}{figure.6}\protected@file@percent }
\newlabel{Fig:regiogionalmag}{{6}{7}{Regional magnetization $M^z_{A/B}$ of the spin-chain. The magnetization of regions A (red) and B (blue) are plotted as functions of time $t/T$ for both weak spin-coupling ($J_0=0.072/T$, left panels) and strong spin-coupling ($J_0=0.2/T$, right panels) and different ranges of spin interactions (characterized by $\beta $ as specified in the legends). The time period is fixed by setting drive parameters $h,\omega $ to the first CDT/DL point, \textit {i.e.} the first root of $\mathcal {J}_0(\chi )$. All other parameters are the same as the simulations visualized in Fig.~\ref {Fig:strong_weak_ea}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  FFT of regional magnetization $M^z_{A}$ of the spin-chain. The magnetization of regions A are plotted as functions of time $(\omega /\omega _D)$ for both weak spin-coupling ($J_0=0.072/T$, left panel) and strong spin-coupling ($J_0=0.2/T$, right panels) and different ranges of spin interactions (characterized by $\beta $ as specified in the legends). The time period is fixed by setting drive parameters $h,\omega $ to the first CDT/DL point, \textit  {i.e.} the first root of $\mathcal  {J}_0(\chi )$. All other parameters are the same as the simulations visualized in Fig.\nobreakspace  {}\ref  {Fig:strong_weak_ea}.}}{7}{figure.7}\protected@file@percent }
\newlabel{Fig:regionalFFT}{{7}{7}{FFT of regional magnetization $M^z_{A}$ of the spin-chain. The magnetization of regions A are plotted as functions of time $(\omega /\omega _D)$ for both weak spin-coupling ($J_0=0.072/T$, left panel) and strong spin-coupling ($J_0=0.2/T$, right panels) and different ranges of spin interactions (characterized by $\beta $ as specified in the legends). The time period is fixed by setting drive parameters $h,\omega $ to the first CDT/DL point, \textit {i.e.} the first root of $\mathcal {J}_0(\chi )$. All other parameters are the same as the simulations visualized in Fig.~\ref {Fig:strong_weak_ea}}{figure.7}{}}
\newlabel{sec:level41}{{IV\,B}{7}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Entanglement Entropy}{7}{section*.8}\protected@file@percent }
\newlabel{eq:vonentrop}{{10}{7}{}{equation.4.10}{}}
\citation{Lu2021}
\citation{sakurai_phys_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of Entanglement Entropy $S_{AB}$ between regions A and B as a function of time at the CDT/DL point. The left panels plot results for weak spin coupling, and the right panels for stronger spin couplings. The corresponding values of $J_0$ are the same as those in Fig.\nobreakspace  {}\ref  {Fig:regiogionalmag}, and all other parameters are identical to previous simulations. The spin-spin coupling interaction in $\hat  {H}_2$ during $T_2$ leads to the onset of a rise in EE. The growth rate of the subject in question remains notably slow, persisting even up to $t=2000\tmspace  +\thickmuskip {.2777em}T$.}}{8}{figure.8}\protected@file@percent }
\newlabel{Fig:entangle}{{8}{8}{Time evolution of Entanglement Entropy $S_{AB}$ between regions A and B as a function of time at the CDT/DL point. The left panels plot results for weak spin coupling, and the right panels for stronger spin couplings. The corresponding values of $J_0$ are the same as those in Fig.~\ref {Fig:regiogionalmag}, and all other parameters are identical to previous simulations. The spin-spin coupling interaction in $\hat {H}_2$ during $T_2$ leads to the onset of a rise in EE. The growth rate of the subject in question remains notably slow, persisting even up to $t=2000\;T$}{figure.8}{}}
\newlabel{sec:level43}{{IV\,C}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Robustness against Static Fields}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weak (top panels) and strong (bottom panels) additional static fields defined by $\gamma = J_0/5, J_0$ respectively ($J_0=0.2/T$ ), are applied in addition to the strong spin coupling and transverse field at different interaction ranges set by $\beta = 0.0$ (panels a,e), $\beta = 1.5$ (panels b,f), $\beta =2.5$ (panels c,g), and $\beta = \infty $ (panels d,h). The local magnetization for each site (i) is plotted from $t=0$ to $t=80 T$.}}{8}{figure.9}\protected@file@percent }
\newlabel{Fig:robustness}{{9}{8}{Weak (top panels) and strong (bottom panels) additional static fields defined by $\gamma = J_0/5, J_0$ respectively ($J_0=0.2/T$ ), are applied in addition to the strong spin coupling and transverse field at different interaction ranges set by $\beta = 0.0$ (panels a,e), $\beta = 1.5$ (panels b,f), $\beta =2.5$ (panels c,g), and $\beta = \infty $ (panels d,h). The local magnetization for each site (i) is plotted from $t=0$ to $t=80 T$}{figure.9}{}}
\newlabel{sec:level7}{{V}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Discussion and Conclusion}{8}{section*.10}\protected@file@percent }
\citation{sakurai_phys_nodate,Friedenauer2008}
\bibdata{mainNotes,chimera}
\bibcite{kuramoto_coexistence_2002}{{1}{2002}{{Kuramoto\ and\ Battogtokh}}{{}}}
\bibcite{panaggio_chimera_2015}{{2}{2015}{{J~Panaggio\ and\ M~Abrams}}{{}}}
\bibcite{parastesh_chimeras_2021}{{3}{2021}{{Parastesh\ \emph {et~al.}}}{{Parastesh, Jafari, Azarnoush, Shahriari, Wang, Boccaletti,\ and\ Perc}}}
\bibcite{bastidas_quantum_2015}{{4}{2015}{{Bastidas\ \emph {et~al.}}}{{Bastidas, Omelchenko, Zakharova, Sch\"oll,\ and\ Brandes}}}
\bibcite{singh_chimera_2011}{{5}{2011}{{Singh\ \emph {et~al.}}}{{Singh, Dasgupta,\ and\ Sinha}}}
\bibcite{sakurai_phys_nodate}{{6}{2021}{{Sakurai\ \emph {et~al.}}}{{Sakurai, Bastidas, Munro,\ and\ Nemoto}}}
\bibcite{else_floquet_2016}{{7}{2016}{{Else\ \emph {et~al.}}}{{Else, Bauer,\ and\ Nayak}}}
\bibcite{zhang_observation_2017}{{8}{2017}{{Zhang\ \emph {et~al.}}}{{Zhang, Hess, Kyprianidis, Becker, Lee, Smith, Pagano, Potirniche, Potter, Vishwanath, Yao,\ and\ Monroe}}}
\bibcite{alet_many-body_2018}{{9}{2018}{{Alet\ and\ Laflorencie}}{{}}}
\bibcite{smith_many-body_2016}{{10}{2016}{{Smith\ \emph {et~al.}}}{{Smith, Lee, Richerme, Neyenhuis, Hess, Hauke, Heyl, Huse,\ and\ Monroe}}}
\bibcite{nguyen_signature_2021}{{11}{2021}{{Nguyen\ \emph {et~al.}}}{{Nguyen, Andrejevic, Po, Song, Tsurimaki, Drucker, Alatas, Alp, Leu, Cunsolo, Cai, Wu, Garlow, Zhu, Lu, Gossard, Puretzky, Geohegan, Huang,\ and\ Li}}}
\bibcite{Keser2016}{{12}{2016}{{Keser\ \emph {et~al.}}}{{Keser, Ganeshan, Refael,\ and\ Galitski}}}
\bibcite{haldar_dynamical_2017}{{13}{2017}{{Haldar\ and\ Das}}{{}}}
\bibcite{haldar_dynamical_2021}{{14}{2021}{{Haldar\ \emph {et~al.}}}{{Haldar, Sen, Moessner,\ and\ Das}}}
\bibcite{bhattacharyya_transverse_2012}{{15}{2012}{{Bhattacharyya\ \emph {et~al.}}}{{Bhattacharyya, Das,\ and\ Dasgupta}}}
\bibcite{aditya2023dynamical}{{16}{2023}{{Aditya\ and\ Sen}}{{}}}
\bibcite{dutta2014}{{17}{2014}{{Nag\ \emph {et~al.}}}{{Nag, Roy, Dutta,\ and\ Sen}}}
\bibcite{das_exotic_2010}{{18}{2010}{{Das}}{{}}}
\bibcite{Grossmann1991}{{19}{1991}{{Grossmann\ \emph {et~al.}}}{{Grossmann, Dittrich, Jung,\ and\ H\"anggi}}}
\bibcite{Kayanuma2008}{{20}{2008}{{Kayanuma\ and\ Saito}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}\protected@file@percent }
\bibcite{buyskikh_entanglement_2016}{{21}{2016}{{Buyskikh\ \emph {et~al.}}}{{Buyskikh, Fagotti, Schachenmayer, Essler,\ and\ Daley}}}
\bibcite{choi_observation_2017}{{22}{2017}{{Choi\ \emph {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\bibcite{Cirac_1995}{{23}{1995}{{Cirac\ and\ Zoller}}{{}}}
\bibcite{Blatt_2012}{{24}{2012}{{Blatt\ and\ Roos}}{{}}}
\bibcite{rovny_31mathrmp_2018}{{25}{2018}{{Rovny\ \emph {et~al.}}}{{Rovny, Blum,\ and\ Barrett}}}
\bibcite{Pan2020}{{26}{2020}{{Pan\ and\ Wang}}{{}}}
\bibcite{Dodonov1978}{{27}{1978}{{V.~Dodonov\ and\ I.~Man'ko}}{{}}}
\bibcite{Johansson2013}{{28}{2013}{{R.~Johansson\ \emph {et~al.}}}{{R.~Johansson, D.~Nation,\ and\ Nori}}}
\bibcite{harris2020array}{{29}{2020}{{Harris\ \emph {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{bayat_entanglement_2022}{{30}{2022}{{Bayat\ \emph {et~al.}}}{{Bayat, Bose,\ and\ Johannesson}}}
\bibcite{mendes-santos_measuring_2020}{{31}{2020}{{Mendes-Santos\ \emph {et~al.}}}{{Mendes-Santos, Giudici, Fazio,\ and\ Dalmonte}}}
\bibcite{Lu2021}{{32}{2021}{{Lu\ and\ Grover}}{{}}}
\bibcite{Friedenauer2008}{{33}{2008}{{Friedenauer\ \emph {et~al.}}}{{Friedenauer, Schmitz, Glueckert, Porras,\ and\ Schaetz}}}
\bibcite{haldar_statistical_2022}{{34}{2022}{{Haldar\ and\ Das}}{{}}}
\bibcite{arfkenmath}{{35}{2011}{{Arfken\ \emph {et~al.}}}{{Arfken, Weber,\ and\ E.~Harris}}}
\bibcite{Eckardt_2015}{{36}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\bibcite{Magnus1954}{{37}{1954}{{Magnus}}{{}}}
\newlabel{LastBibItem}{{37}{10}{}{section*.12}{}}
\citation{haldar_statistical_2022}
\citation{arfkenmath}
\citation{Eckardt_2015}
\newlabel{sec:AppendixA}{{A}{11}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} DMBL in $T_2$ time interval}{11}{section*.13}\protected@file@percent }
\newlabel{eq:hmovap1}{{A2}{11}{}{equation.A.2}{}}
\newlabel{eq:hrwa}{{A3}{11}{}{equation.A.3}{}}
\newlabel{sec:AppendixB}{{B}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Effective Floquet Hamiltonian}{11}{section*.14}\protected@file@percent }
\citation{Magnus1954}
\newlabel{eq:heff}{{B1}{12}{}{equation.B.1}{}}
\newlabel{eq:2tprop}{{B2}{12}{}{equation.B.2}{}}
\newlabel{eq:effham1}{{B3}{12}{}{equation.B.3}{}}
\newlabel{eq:t2hamilt}{{B4}{12}{}{equation.B.4}{}}
\newlabel{eq:effham3}{{B5}{12}{}{equation.B.5}{}}
\citation{Magnus1954}
\bibstyle{apsrev4-1}
\newlabel{eq:app:nfloq_eff3}{{B7}{13}{}{equation.B.7}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
