This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: chimera.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in aditya2023dynamical
You've used 37 entries,
            5847 wiz_defined-function locations,
            1887 strings with 23933 characters,
and the built_in function-call counts, 43107 in all, are:
= -- 2472
> -- 1417
< -- 304
+ -- 428
- -- 352
* -- 7143
:= -- 4017
add.period$ -- 37
call.type$ -- 37
change.case$ -- 150
chr.to.int$ -- 43
cite$ -- 38
duplicate$ -- 3899
empty$ -- 3115
format.name$ -- 837
if$ -- 8649
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 501
newline$ -- 163
num.names$ -- 112
pop$ -- 1522
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 990
swap$ -- 3938
text.length$ -- 176
text.prefix$ -- 0
top$ -- 8
type$ -- 581
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 347
(There was 1 warning)
